<!DOCTYPE html>
<html>
<head>
    <style>
        @media(min-width:800px){
            .placement{
            margin-top:0 !important;
            }
            }
            
        #devfolio-apply-now {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: #3770FF;
    border-radius: 3px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px;
    text-align: center;
    text-transform: lowercase;
}

#devfolio-apply-now:not([disabled]) {
    cursor: pointer;
}

#devfolio-apply-now:hover {
    background-color: #27a1ef !important;
}    
            
            
    </style>
  <title>Technica'20</title>
  <meta charset="utf-8">
  <!-- <script>
    alert(window.devicePixelRatio);
  </script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 ,maximum-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./flipdown.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css"  href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./styling.css">
  <link rel="stylesheet" type="text/css" href="landing.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="themes.css">
  <link rel="stylesheet" type="text/css" href="style_faq.css">
  <link rel="stylesheet" type="text/css" href="./style_iste.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="icon" href="./tech-logo.ico">
  <link rel="stylesheet" href="./landing-page-styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body onload="myFunction()">
  <div class="loading">
    <div id="preloader-container">
      <video src="./pre_loader.mp4" loop="loop" muted="muted" autoplay="autoplay"></video>
    </div>
    <div id="wrapper">
      <div id="content" >
        
        <section  id="landing_page" style="height: 100vh;  padding: auto; padding-bottom: 5vh;">
          <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top" style="background: black !important;padding-top: 5px;padding-bottom: 5px;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="tech.png" style="height: 42px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
              <div
              class="collapse navbar-collapse" id="navcol-1">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" role="presentation"><a class="nav-link" href="#" >HOME</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#themes" >THEMES</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="./timelines/TechLineFinal.html" >TIMELINE</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="./Horizon20Brochure.pdf" target="_blank" >BROCHURE</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="https://istevit.in" >ISTE-VIT</a></li>
              </ul>
            </div>
          </div>
        </nav>
          <div class="container" >
            <div class="row">
              <div class="col text-center"><img id="logo" class="horizon-logo" style="height: 38vh; width: auto;" src="./tech.png"></div>
            </div>
            <div class="row">
              <div class="col col-xs-12 col-md-8 offset-md-2">
                <h1 class="text-center text-white horizon-title" style="font-size: 8vh; font-weight: 900;">TECH<span>NICA</span></h1>
              </div>
            </div>
            <div class="row">
              <div class="col col-xs-12 col-md-8 offset-md-2" id="title-logo">
                <h1 class="text-center horizon-title" style="font-size: 8vh;font-weight: 900;"><span>2&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;</span>2&nbsp;&nbsp;0</h1>
              </div>
            </div>
            <div class="row">
              <div class="col col-xs-12">
                <p class="text-center horizon-date"><b>Initiate | <span>Innovate</span> | Inspire</b></p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <b></b><p class="text-center horizon-date">24th&nbsp;<span>to</span> 26th <span>March</span>, 2020</p></b>
              </div>
            </div>
            <div class="row align-items-center justify-content-center text-center" style="text-align: center !important;">
              <div class="col-12 align-item-center justify-content-center text-center" style="text-align: center !important;">
                <center><button id="devfolio-apply-now" style="background-color:#27a1ef;"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button></center>
              </div>
            </div>
          </div>
          
          
        </section>
        <section id="countdown">
          <div class="example" >
            <div class=" row">
              <div class = "col-md-12" ><h1 class="text-center"><b>TECHNICA<br>IN</b></h1></div>
              <div id="flipdown" class="flipdown"></div>
              
            </div>
          </div>
        </section>     
        
        <section id="about_us_section" data-aos="fade-up" >
          
          <center><h1 style="padding-top: 3vh;">ABOUT <span>TECHNICA</span> </h1></center>
          <div class="container about_us_class text-center">
            <div class="row">
              <div class="col-md-6  col-sm-12 para" style="display: flex;align-items: center; text-align: justify;">
                <div >Technica is a 36-hour Hack-a-Thon conducted by ISTE-VIT. Innovation as they say is the backbone of technology. Technica ensures that its participants are pushed to their limits and inspired to come up with exciting solutions to real world problems. The hack is aimed at cultivating a technical temper among the student community and promoting healthy competition among peers. It is a one of a kind opportunity for participants to develop their technical skills and kickstart their journey to becoming pioneers in their field.
                </div>
                
              </div>
              <div class="col-md-6 col-sm-12 video" > <video width="400" style="border: 7px solid #27a5ef; border-radius: 7px;max-width: 100%;"controls text-centers>
                <source src="./TF2.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
              </div>
            </div>
          </div>
        </section>
        
        <section id="themes" data-aos="fade-up">
          <div class="container smallmar">
            
            <h1  style="padding-top: 3vh;"><center>THEMES</center></h1>
            <div class="row justify-content-center mt30">
              <div class="col-12 col-md-6 col-lg-3 one laa">
                
                <img src="edu.png" alt="edu" class="edu" width="25%">
                <img src="edu_1.png" alt="edu" class="edu1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">Education</h4>
                  <p style="font-weight: 500;">Education is one of the cornerstones of human civilization and is of extreme importance to us. Over the years, E-books, virtual classrooms and online education portals have revolutionized education.With the birth of internet in the late 20th century it is possible to learn anything under the sun.Today It is even more important to incorporate new technology and develop tools to help make learning more effective and inclusive.
                    <br><br>
                  </p>
                  
                </div>
                
              </div>
              
              <div class="col-12 col-md-6 col-lg-3 two laa">
                
                <img src="space.png" alt="space" class="space" width="25%">
                <img src="space_1.png" alt="space" class="space1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">Space</h4>
                  <p style="font-weight: 500;">
                    Ever since the beginning of time , mankind has been curious about space. Space expeditions, satellites and unlimited research have already opened the doors of information , but there is still lots to discover and explore. Even now in the 21st century, space still grabs the curiosity of so many minds, where ideas flow through the voids of uncertainty. Explore what space holds for you, innovating and inventing solutions. Come be a part of the intergalactic future.
                    <br><br>
                  </p>
                  
                </div>
                
              </div>
              
              <div class="col-12 col-md-6 col-lg-3 three laa">
                
                <img id="defence" src="defence.png" class="defence" width="25%" />
                <img id="defence1" src="defence_1.png" class="defence1" width="25%" />
                
                
                <div class="content">
                  <h4 style="font-weight: 700;">Defence</h4>
                  <p style="font-weight: 500;">
                    With growing privacy penetration, security is one of the biggest necessities of today's world to protect people and data from unauthorised access, destruction or modification. It is our responsibility to better defend ourselves against rising potential threats through continuous advancement of technologies and privacy tools. In this ever-changing landscape of threats, come, witness and help create innovative solutions to keep everyone safe and secure
                    <br><br>
                  </p>
                  
                </div>
                
              </div>
              
              <div class="col-12 col-md-6 col-lg-3 four laa">
                
                <img src="e-com.png" alt="e-com" class="e-com" width="25%">
                <img src="e-com_1.png" alt="e-com" class="e-com1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">E-Commerce</h4>
                  <p style="font-weight: 500;">
                    Since its inception in 1979, E-Commerce has been one of the fastest growing industries in the world. It acts as a platform for people to present their ideas to the world. From a pencil to an airplane, customers can discover a wide variety of products at the tip of their fingers. E-Commerce companies have paved the path for innovations in various domains. The industry is always looking for new ways to deliver ‘experiences’ and incorporate these experiences to create an enriching interface for customers.
                    <br><br>
                  </p>
                  
                </div>
                
              </div>
              
              <div class="col-12 col-md-6 col-lg-3 five laa">
                
                <img src="greenenergy.png" alt="greenenergy" class="greenenergy" width="25%">
                <img src="greenenergy_1.png" alt="greenenergy" class="greenenergy1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">Clean Energy</h4>
                  <p style="font-weight: 500;">
                    In a world  running out of resources,  solar, wind, hydrogenic, or geothermal are popular sources of clean energies. Clean energy sector is growing at a fast pace with increasing investments so as to fulfill the long run energy desires of the world.A billion people live without electricity and hundreds of millions have unreliable or prohibitively expensive energy sources.Clean energy industries are always looking for new ways to mitigate climate change and create healthier,cleaner and more sustainable environment
                    <br><br>
                    
                  </p>
                  
                </div>
                
              </div>
              <div class="col-12 col-md-6 col-lg-3 six laa">
                
                <img src="heart.png" alt="heart" class="heart" width="25%">
                <img src="heart_1.png" alt="heart" class="heart1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">Healthcare</h4>
                  <p style="font-weight: 500;">
                    Healthcare is the fundamental necessity of every living being. Rapid advancement in the field has improved life expectancy and reduced  healing time, but with new viruses and diseases developing everyday , finding a solution is imperative. Step forth, search for digital strategies to scale medicine as a way to solve health problems worldwide. Make a difference, be a part of a healthier future.
                    <br><br>
                  </p>
                  
                </div>
                
              </div>
              <div class="col-12 col-md-6 col-lg-3 seven laa">
                
                <img src="lifestyle.png" alt="lifestyle" class="lifestyle" width="25%">
                <img src="lifestyle_1.png" alt="lifestyle" class="lifestyle1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">Lifestyle </h4>
                  <p style="font-weight: 500;">
                    Technology has the power to do many things, and changing our lifestyle is one of them. Lifestyle is the interests, opinions, behaviours, and behavioural orientations of an individual, group, or culture. We're privileged to be living in a time where science and technology can assist us, make our lives easier and rethink the ways we go about our daily lives. Computer technology has brought a lot of flexibility. So come, be a part of this revolution. Create technology that makes life easier. Be truly incredible.
                    <br><br>
                    
                  </p>
                  
                </div>
                
              </div>
              
              <div class="col-12 col-md-6 col-lg-3 eight laa">
                <img src="transport.png" alt="transport" class="transport" width="25%">
                <img src="tra.png" alt="transport" class="transport1" width="25%">
                <div class="content">
                  <h4 style="font-weight: 700;">Transport</h4>
                  <p style="font-weight: 500;">
                    Movement has been the nature of animals from times immemorial.These practices have been carried on by humans who have always been keen to move for better opportunities.The past 200 years has seen a tremendous growth in the transportation industry with the invention of the internal combustion engine. With hyperloops being the next big things , the world of transportation is evolving continuously to intercept newer challenges by becoming more efficient and environment friendly.
                    <br><br>
                    
                  </p>
                  
                </div>
              </div>
            </div>
            
            <center><h1 style="padding-top: 3vh;">SPONSOR <span>CHALLENGES</span> </h1></center>
            
            <center>
                
            <a href="./Jetbrains.pdf" target="_blank" class="btn btn-primary mr-lg-3" id="timeline-button" type="button" style=" margin-top:45px; font-size: 23px;letter-spacing: 3px;background-color: #27a5ef !important;max-height: 100%; color: black;">JetBrains Kotlin Challenge</a>
            <a href="./Matic.pdf" target="_blank" class="ml-lg-3 btn btn-primary" id="timeline-button" type="button" style=" margin-top:45px; font-size: 23px;letter-spacing: 3px;background-color: #27a5ef !important;max-height: 100%; color: black;">Matic Ethereum Challenge</a>
            
            </center>
            
            <!--event features end-->
          </div>
        </section>
        
        
        
        <section id="faq" >
          
          <div style="color: white;" data-aos="fade-up">
            <center style="font-family: 'LEMON MILK'; font-size: 2.5rem; padding-top: 10vh;letter-spacing: 0.8rem">F<span>A</span>Q</center>
          </div>
          
          
          
          
          <div class="row" style="margin: auto; padding-top: 7vh;">
            <div class="col-12 col-md-5 col-sm-10 offset-md-1" >
              
              <!-- -------------------collapse = 1---------------- -->
              
              <div class="card  " style="margin-top: 2%;" >
                <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="padding: 0 !important;">
                  <div class="card-header closed" id="headingOne" style="height:auto;">
                    <h5 class="mb-0">
                      <div class="row">
                        <a class="card-title col-md-1 col-3" id="card-title">  
                          <div class="plus-minus-toggle collapsed"></div>
                          <div class="circle-plus" style="height:2.5rem;width:2.5rem;" >
                            <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem;">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                          
                        </a> <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> Who all can register?</div>
                        
                      </div> 
                    </h5>
                  </div>
                </button>
                
                <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#collapseOne">
                  <div class="card-body" style="background:#27a5ef;color:#fff ">
                    College students doing their under graduation as of the time of hackathon.
                  </div>
                </div>
              </div>
              
              
              <!-- -------------------collapse = 2---------------- -->
              
              
              <div class="card " style="margin-top: 2%;" >
                <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="padding: 0 !important;">
                  <div class="card-header closed" id="headingTwo" style="height:auto;">
                    <h5 class="mb-0">
                      <div class="row">
                        <a class="card-title col-md-1 col-3" id="card-title">  
                          <div class="plus-minus-toggle collapsed"></div>
                          <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                            <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                          
                        </a>
                        <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> How would i know if my idea is approved or not?</div>
                        
                      </div> 
                    </h5>
                  </div>
                </button>
                
                <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#collapseTwo">
                  <div class="card-body" style="background:#27a5ef;color:#fff ">
                    You will be notified about the same via an e-mail or you can check your status on your Devfolio dashboard .
                  </div>
                </div>
              </div>
              
              <!-- -------------------collapse = 3---------------- -->
              
              
              <div class="card" style="margin-top: 2%;" >
                <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="padding: 0 !important;">
                  <div class="card-header closed" id="headingThree" style="height:auto;">
                    <h5 class="mb-0">
                      <div class="row">
                        <a class="card-title col-md-1 col-3" id="card-title">  
                          <div class="plus-minus-toggle collapsed"></div>
                          <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                            <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                          
                        </a>
                        <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12">What is the required team size ?</div>
                        
                      </div> 
                    </h5>
                  </div>
                </button>
                
                <div id="collapseThree" class="collapse " aria-labelledby="headingThree" data-parent="#collapseThree">
                  <div class="card-body" style="background:#27a5ef;color:#fff ">
                    Teams must consist of 2 to 5 members.
                  </div>
                </div>
              </div>
              
              
              <div id=hello>
                
                <!-- -------------------collapse = 7---------------- -->
                
                
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingSeven" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> Do we need a fully working idea ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  
                  <div id="collapseSeven" class="collapse " aria-labelledby="headingSeven" data-parent="#collapseSeven">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      The idea need not be compltely implemented, but should be functional for the judges to review it.
                    </div>
                  </div>
                </div>
                
                
                <!-- ------------------------------collapse=8------------------------- -->
                
                
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingEight" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> What is the cost of the hackathon ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#collapseEight">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      Nothing! The hackathon is absolutely free.
                    </div>
                  </div>
                </div>
                <!-- ------------------------------collapse=9------------------------- -->
                
                
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingNine" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12">Are there any arrangements for connectivity ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#collapseNine">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      Yes, we will be providing you with WiFi coupons.
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            
            <div class="col-12 col-md-5 col-sm-10">
              
              <!-- -------------------collapse = 4---------------- -->
              
              <div class="d-none d-md-block" id="clp4">
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingFour" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3 " id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> What all do I need to bring to the Hack-a-Thon?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#collapseFour">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                     You need to carry your college identity card, Laptops, Chargers and all necessary project componets.
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- -------------------collapse = 5---------------- -->
              
              <div class="d-none d-md-block" id="clp5">
                <div class="card" style="margin-top:2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingFive" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12">What is the deadline to register?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#collapseFive">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      The last date to submit your idea is 21st of March.
                    </div>
                  </div>
                </div>
              </div>
              
              
              <!-- -------------------collapse = 6---------------- -->
              
              <div class="d-none d-md-block" id="clp6">
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingSix" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12">Can I implement my idea on hardware ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#collapseSix">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      Yes, but you have to get your own components.
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div id="hellonext">
                <!-- -------------------collapse = 10---------------- -->
                
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingTen" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> Are there any arrangements for travel and accomodations ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#collapseTen">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      We do not provide any travel facilities but we can arrange for accomodation, provided you inform us in advance.
                    </div>
                  </div>
                </div>
                
                <!-- -------------------collapse = 11---------------- -->
                
                
                <div class="card" style="margin-top:2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingEleven" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> Can I work on my idea before the Hack-a-Thon ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseEleven" class="collapse " aria-labelledby="headingEleven" data-parent="#collapseEleven">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      No, if you do so, your team will be disqualified from the hackathon.
                    </div>
                  </div>
                </div>
                
                
                <!-- -------------------collapse = 12---------------- -->
                
                <div class="card" style="margin-top: 2%;" >
                  <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" style="padding: 0 !important;">
                    <div class="card-header closed" id="headingTwelve" style="height:auto;">
                      <h5 class="mb-0">
                        <div class="row">
                          <a class="card-title col-md-1 col-3" id="card-title">  
                            <div class="plus-minus-toggle collapsed"></div>
                            <div class="circle-plus" style="height:2.5rem;width: 2.5rem" >
                              <div class="circle" style="background:#27a5ef;width: 100%;height: 100%;margin-top:.6rem">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                            
                          </a>
                          <div style="text-align: left; font-family: 'Montserrat', sans-serif ;margin-top:1rem;" class="col-9 col-md-11 col-sm-12"> Whom can I contact for further information ?</div>
                          
                        </div> 
                      </h5>
                    </div>
                  </button>
                  
                  <div id="collapseTwelve" class="collapse " aria-labelledby="headingTwelve" data-parent="#collapseTwelve">
                    <div class="card-body" style="background:#27a5ef;color:#fff ">
                      You can contact:
                      <br>Aakash: +91 9700449933
                      <br>E-mail: iste@vit.ac.in  
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
          
          
          
          
          <!-- ----------------------Show more begins----------------- -->
          
          <!-- <div id="hello"> -->
            <!-- <div class="row" style="margin: auto;"> -->
              <!-- <div class="col-12 col-md-5 col-sm-10 offset-md-1"> -->
                
                
                <!-- </div> -->
                
                
                <!-- <div class="col-12 col-md-5 col-sm-10"> -->
                  
                  
                  
                  
                  <!-- </div> -->
                  
                  <!-- ---------------------------collapses end------------------------------- -->
                  
                  
                  <!-- </div> -->
                  
                  <!-- </div> -->
                  
                  <!-- -------------------------------------show more ends---------------------------------- -->
                  
                  
                  <div class="row" style="margin: auto;">
                    <div style="margin:auto;font-color:#27a5ef;padding-top: 4%;padding-bottom: 5%">
                      <div class="btn-container" id="readmore" style="padding-top: 1%;">
                        <button id="toggle" style="color: white; background-color: #27a5ef; font-family: montserrat; padding: 5px;" >Read More</button>
                      </div>
                    </div>
                  </div>
                  
                  
                  
                </section>
                
                
                
                <section id="partners_section" data-aos="fade-up" style="padding-top: 60px !important;overflow: auto;" >
                  
                  <div class="partners">
                    <h1 class="text-center">OUR <span>SPONSORS</span></h1>
                    <br>
                  </div>
                  <div class="partners">
                    
                    <div class="container partners">
                      <!-- justify-content-center -->
                      <div class="row align-items-center text-center">
                        
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center mb-3">
									  <a href="https://www.cns-inc.com" target="_blank">
										<img src="./logos/logo.png" class="partner_element" style="width: 75%!important;">
									  </a>
									</div>
									
									<div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center mb-3 order-first">
									  <a href="https://www.mindgate.in/" target="_blank">
										<img src="./logos/Mindgate_Logo.png" class="partner_element" style="width: 75%!important;">
									  </a>
									</div>
									
                        
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center mb-3 "style="margin-top:5%;">
                          <a href="https://devfolio.co/" target="_blank">
                            <img src="./logos/devfolio.png" class="partner_element" style="width: 80%!important;">
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center mb-3 "style="margin-top:5%;">
                          <a href="https://www.fold.money" target="_blank">
                            <img src="./logos/fold.png" class="partner_element" style="width: 50%!important;">
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center mb-3 " style="margin-top:5%;">
                          <a href="https://www.matic.network" target="_blank">
                            <img src="./logos/matic.png" class="partner_element" style="width: 80%!important;">
                          </a>
                        </div>
                        
                        
                        <!-- ml-auto mr-auto -->
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.jetbrains.com" target="_blank">
                            <img src="./logos/jetbrains.png" class="partner_element" style="width: 50%!important;">
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.axure.com/" target="_blank">
                            <img src="./logos/axure.svg" class="partner_element">
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://progate.com/" target="_blank">
                            <img src="./logos/progate%20(1).png" class="partner_element" >
                          </a>
                        </div> 
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://cloudsploit.com/" target="_blank">
                            <img src="./logos/cloudsploit.png" class="partner_element" style="width: 100% !important;">
                          </a>
                        </div>
                        <div class=" col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.python.org" target="_blank">
                            <img src="./logos/python-logo.png" class="partner_element" style="width: 100%!important;">
                          </a>
                        </div>
                        
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.creative-tim.com/" target="_blank">
                            <img src="./logos/creative-tim.png" class="partner_element">
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.thesouledstore.com/" target="_blank">
                            <img src="./logos/souled-store.png" class="partner_element" >
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.egghead.io" target="_blank">
                            <img src="./logos/egghead.png" class="partner_element" style="width: 100%!important;">
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center">
                          <a href="https://www.taskade.com" target="_blank">
                            <img src="./logos/TaskadeLogo.png" class="partner_element" style="width: 100%!important;">
                          </a>
                        </div>
                                                
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center placement">
                          <a href="https://www.bugsee.com" target="_blank">
                            <img src="./logos/bugsee.png" class="partner_element" >
                          </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center placement">
                          <a href="https://rosenfeldmedia.com/" target="_blank">
                            <img src="./logos/rosenfeldmedia.png" class="partner_element" style="width: 100%!important;">
                          </a>
                        </div>


                        
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center placement">
                          <a href="https://www.balsamiq.com" target="_blank">
                            <img src="./logos/balsamiq.png" class="partner_element" style="width: 100%!important;">
                          </a>
                        </div>
                        
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4  text-center" >
									  <a href="#" target="_blank">
										<img src="./logos/ganesh.png" class="partner_element" style="width: 80%!important;">
									  </a>
									</div>
                        
                        <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-center  placement">
                          <a href="https://restdb.io/" target="_blank">
                            <img src="./logos/restdb.png" class="partner_element" style="width: 80%!important;">
                          </a>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </section>
                <section id="brochure" class="text-center">
                  <!-- <button type="button" class="btn btn-secondary-outline">Brochure</button> -->
                  <div class="container">
                    <b><p style="font-size: 1.3em;">Want to sponsor us? <a href="./Horizon20Brochure.pdf"><span>Download our brochure!</span></a></p></b>
                    <!-- <a href="./timelines/techline.html"><button class="btn btn-primary" id="timeline-button" type="button" style=" margin-top:45px; font-size: 23px;letter-spacing: 3px;background-color: #27a5ef !important;max-height: 100%; color: black;">Timeline</button></a> -->
                  </div>
                </section>
                
                <section id="prizes" >
                  <center><font style="font-family: 'LEMON MILK';font-size:2.5rem;color:white">Prizes to <span>Win!</span></font></center>
                  <font face="times new roman" style="FONT-SIZE:20PX;color:white">
                    <!--                    <div class=" col-12 col-md-4">-->
                      <!--                  
                        <ul class="img-list 1 ">-->
                          <style>
                            .prize-image{
                              background-size: contain !important;
                              background-position: center !important;
                              background-repeat: no-repeat !important;
                              min-height: 18vh;
                              /* width: 20vh; */
                              
                            }
                            .prize-image div{
                              opacity: 0;
                              background:rgba(0,0,0,0.8);
                              height: 100% !important;
                              /* width: auto; */
                              color: #27A5EF;
                              /* align-items: center; */
                              
                            }
                            .prize-image :hover{
                              opacity: 1;
                              transition: 0.5s;
                            }
                          </style>
                          <div class="container" style="padding-top: 0vh!important;" data-aos="fade-up" style="overflow: auto;" >
                            <div class="row justify-content-center text-center">
                              <div class="col-6 col-md-4 col-sm-6">
                                <div class="container">
                                  <div class="row vertical-align-middle">
                                    <div class="col prize-image" style="background: url('gold.png');">                              
                                      <div class="py-5">To be declared</div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                      <h5 class="top">First Prize</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 col-md-4 col-sm-6">
                                <div class="container">
                                  <div class="row">
                                    <div class="col prize-image" style="background: url('silver.png');">                          
                                      <div class="py-5">To be declared</div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                      <h5 class="top">Second Prize</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 col-md-4 col-sm-6">
                                <div class="container">
                                  <div class="row">
                                    <div class="col prize-image" style="background: url('bronze.png');">
                                      <div class="py-5">To be declared</div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                      <h5 class="top">Third Prize</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 col-md-4 col-sm-6">
                                <div class="container">
                                  <div class="row">
                                    <div class="col prize-image" style="background: url('ui4.png');">
                                      <div class="py-5">To be declared</div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                      <h5 class="top">Best UI</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 col-md-4 col-sm-6">
                                <div class="container" >
                                  <div class="row">
                                    <div class="col prize-image" style="background: url('mic.png');">
                                      <div class="py-5">To be declared</div>
                                    </div>
                                  </div>
                                  <div class="row mt-2">
                                    <div class="col ">
                                      <h5 class="top">Best Pitch</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 col-md-4 col-sm-6">
                                <div class="container">
                                  <div class="row">
                                    <div class="col prize-image" style="background: url('kotlin.png');">
                                      <div class="py-5">To be declared</div>
                                    </div>
                                  </div>
                                  <div class="row mt-2">
                                    <div class="col ">
                                      <h5 class="top">JetBrains Challenge</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          
                        </font>
                        
                    </section>
                      
                      
                      <center><a href="./timelines/TechLineFinal.html" class="btn btn-primary" id="timeline-button" type="button" style=" margin-top:45px; font-size: 23px;letter-spacing: 3px;background-color: #27a5ef !important;max-height: 100%; color: black;">Timeline</a></center>
                      
                      <br>
                      
                      <center><a href="https://devfolio.co/code-of-conduct" class="btn btn-primary" id="timeline-button" type="button" style=" margin-top:45px; font-size: 23px;letter-spacing: 3px;background-color: #27a5ef !important;max-height: 100%; color: black;">Code of Conduct</a></center>
                      
                      
                      
                      <footer class=" text-white " style="text-align: center !important;height : auto;background:transparent; ">
                        <div class="container text-center container-fluid py-3" style="font-family:'Montserrat',sans-serif;">
                          <!-- text-center align-items-center justify-content-center vertical-center -->
                          <div class="row ">
                            <div class="col-md-3 foo align-middle" align="center">
                              <div class="row align-middle" style="display: flex; vertical-align: center; justify-content: center;">
                                <div class="col-9 align-middle  mr-1">
                                  <h6>INDIAN SOCIETY FOR TECHNICAL EDUCATION</h6>
                                </div>
                                <div class="col-3" style="padding:0;">
                                  <img src="./iste_logo.png" style="max-height: 50px;width:auto; display: inline-block;" class="size" align="center" alt="ISTE-VIT">
                                </div>
                              </div>
                              <p style="text-align: center !important; margin-top: 10px;">VIT University Vellore<br> Tamil Nadu<br> 632014<br><br></p>
                              <!-- <p style="font-size:12px;" class=" d-none d-sm-block">Copyright © 2019. ISTE-VIT<br>
                                All Rights Reserved.</p> -->	
                              </div>
                              <br><br>
                              <div class="col-md-3 foo" align="center">
                                <h4 style="font-weight: 600; "><span>SITE LINKS</span></h4>
                                <a href="#landing-page" style="color:white;">Home</a><br>
                                <a href="#about_us_section" style="color:white;">About Us</a><br>
                                <a href="#events" style="color:white;">Themes</a><br>
                                <a href="#prizes" style="color:white;">Prizes</a><br>
                                <a href="#partners_section" style="color:white;">Sponsors</a><br>
                                <!-- <a href="./story.php" style="color:white;">Our Story</a><br> -->
                                <a href="https://horizon.istevit.in/team/team.html" style="color:white;">Team</a><br>
                                <a href="https://horizon.istevit.in/team/dev.html" style="color:white;">Developers</a><br>
                                <!-- <a href="./gallery.php" style="color:white;">Gallery</a><br><br> -->
                              </div>
                              
                              
                              <div class="col-md-3 foo text-center" align="center" >
                                <h4 style="font-weight: 600; "><span>CONTACT US</span></h4>
                                <p><i class="fa fa-envelope "></i>&nbsp;&nbsp;&nbsp;&nbsp; iste@vit.ac.in</p>
                                <!-- <p>
                                </p> -->
                                <p style="margin-bottom: 10px !important;"><i class=" fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp; 9700449833</p>
                                
                                <ul class="ul row justify-content-center align-item-center text-center" style="font-family: FontAwesome !important;color: black !important; line-height: 1.5 !important;" >
                                  
                                  <li class="li col-2 offset-sm-1">
                                    
                                    <a href="https://www.facebook.com/ISTE.VIT/" target="_blank"><i class="fa fa-facebook icon"></i></a>
                                  </li>
                                  <li class="li col-2 offset-sm-1">
                                    <a href="https://instagram.com/iste_vit_vellore?igshid=12xhs1luslzk0" target="_blank"><i class="fa fa-instagram icon"></i></a>
                                  </li>
                                  <li class="li col-2 offset-sm-1">
                                    <a href="https://www.linkedin.com/company/indian-society-for-technical-education" target="_blank"><i class="fa fa-linkedin icon"></i></a>
                                  </li>
                                  
                                </ul>
                                
                              </div>
                              <div class="col-md-3 foo"  style="display: block;">
                                <h4 style="font-weight: 600;"><span>SIGN UP FOR UPDATES</span></h4>
                                
                                <form action="" method="post">
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                  </div>
                                  
                                  <button type="submit" name="subscribe" class="btn " style="color:black !important;background-color:#27A5EF !important; color:white;">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button>
                                </form>
                              </div>
                              <br><br><br>
                              <!-- <p style="font-size:12px;" class="mt-2 mb-0 col-12 d-block d-sm-none">Copyright © 2019. ISTE-VIT<br></p>
                                
                                <p style="font-size:12px;" class="col-12 d-block d-sm-none">All Rights Reserved.</p> -->
                              </div>
                              
                              <br>
                              <div class="row d1" style="padding-top:1%;padding-left:1%;padding-bottom:1%; border-top: 2px solid white;">
                                <div class="col-12">
                                  <p style="font-size:12px;" class=" ">Copyright © 2020. ISTE-VIT
                                    All Rights Reserved.</p>
                                  </div>
                                  
                                  
                                </div>
                              </div>
                              <br><br>
                            </div>
                          </div>  
                        </div>
                      </footer>
                      
                      
                    </div>
                  </div>
                  
                  
                  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                  
                  <script type="text/javascript" src="./flipdown.js"></script>
                  <script type="text/javascript" src="./main.js"></script>
                  
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                  
                  
                  
                  <script type="text/javascript" src="./script.js"></script>
                  <!--      --------------------------------------------->
                  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                  <script src="bs-init.js"></script>   
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
                  
                  <script>
                    myFunction=()=>{
                      $('body').removeClass('loading');
                      $('#preloader-container').fadeOut("slow");
                    }
                  </script>
                  <script>
                      document.addEventListener('DOMContentLoaded', function () {
    let devfolioOptions = {
        buttonSelector: '#devfolio-apply-now',
        key: 'technica20',
    }

    let script = document.createElement('script');
    script.src = "https://apply.devfolio.co";
    document.head.append(script);

    script.onload = function () {
        new Devfolio(devfolioOptions);
    }

    script.onerror = function () {
        document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
            window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
        });
    }
});
                  </script>
                </body>
                </html>
                