<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./dev_style.css">
        <title>Developers</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
        <link rel="stylesheet" type="text/css" href="../style_iste.css">
	<link rel="icon" href="../tech-logo.ico">
	<style>
	    @media(max-width:768px){
		    .am{
		        margin-left:10% !important;
		    }
	        
	    }
	</style>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top" style="background: black !important;padding-top: 5px;padding-bottom: 5px;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="../tech.png" style="height: 42px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
              <div
              class="collapse navbar-collapse" id="navcol-1">
              <ul class="nav navbar-nav ml-auto" style="color:white;">
                <li class="nav-item" role="presentation"><a class="nav-link" href="../" >HOME</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="../index#themes" >THEMES</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="./timelines/TechLineFinal.html" >TIMELINE</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="../Horizon20Brochure.pdf" target="_blank" >BROCHURE</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="https://istevit.in" >ISTE-VIT</a></li>
              </ul>
            </div>
          </div>
        </nav>

    <br>
    <div class="container">
        <h1 style="padding-top: 5rem;"><span>DEV</span>ELOPERS</h1>
        <br>
        <h2>PROJECT <span>LEAD</span></h2>
        <div class="row" style="justify-content: space-evenly;" id="align1">
          <div class="col-4 col-md-2 col-md-offset-1" >
            <div class="card__collection clear-fix" id="pro">
                <div class="cards cards--two">
                    <img src="./board/aakash_2.jpg" class="img-responsive" alt="Cards Image">
                    <span class="cards--two__rect"></span>
                    <span class="cards--two__tri"></span>
                    <p>Aakash Belide</p>
                    <ul class="link">
                        <li >
                            <a href="https://www.linkedin.com/in/belide-aakash-465580197" class="fa btn fa-linkedin" target="_blank"></a>
                        </li>
                    </ul>
                  </div>
            </div>
            </div>
            <div class="col-4 col-md-2">
                <div class="card__collection clear-fix" id="pro">
                    <div class="cards cards--two" >
                        <img src="./board/apnik_2.jpg" class="img-responsive" alt="Cards Image">
                        <span class="cards--two__rect"></span>
                        <span class="cards--two__tri"></span>
                        <p>Apnik Jain</p>
                        <ul class="link">
                            <li >
                                <a href="https://www.linkedin.com/in/apnik-jain-2163b317b" class="fa btn fa-linkedin" target="_blank"></a>
                            </li>
                        </ul>

                      </div>
                </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="card__collection clear-fix" id="pro">
                        <div class="cards cards--two">
                            <img src="./board/aryaabrol_2.jpg" class="img-responsive" alt="Cards Image">
                            <span class="cards--two__rect"></span>
                            <span class="cards--two__tri"></span>
                            <p>Arya Abrol</p>
                            <ul class="link">
                                <li >
                                    <a href="https://www.linkedin.com/in/arya-abrol-4343b417b" class="fa btn fa-linkedin" target="_blank"></a>
                                </li>
                            </ul>
                          </div>
                    </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="card__collection clear-fix" id="pro">
                            <div class="cards cards--two">
                                <img src="./board/chaitanya_2.jpg" class="img-responsive" alt="Cards Image">
                                <span class="cards--two__rect"></span>
                                <span class="cards--two__tri"></span>
                                <p>Chaitanya Sachdeva</p>
                                <ul class="link">
                                    <li >
                                        <a href="https://www.linkedin.com/in/chaitanya-sachdeva-69241017b/" class="fa btn fa-linkedin" target="_blank"></a>
                                    </li>
                                </ul>
                              </div>
                        </div>
                        </div>
                        <div class="col-4 col-md-2">
                          <div class="card__collection clear-fix" id="pro">
                              <div class="cards cards--two">
                                  <img src="./photos/umang_2.jpg" class="img-responsive" alt="Cards Image">
                                  <span class="cards--two__rect"></span>
                                  <span class="cards--two__tri"></span>
                                  <p>Umang Agarwal</p>
                                  <ul class="link">
                                    <li >
                                        <a href="https://www.linkedin.com/in/umang-agarwal-5b227617b/" class="fa btn fa-linkedin" target="_blank"></a>
                                    </li>
                                </ul>
                                </div>
                          </div>
                          </div>
        </div>
        <br>
        <br>
        <h2>TECH <span>TEAM</span></h2>
        <br>
       <div class="row">
           <div class="col-3 col-sm-3 col-md-2">
            <div class="card__collection clear-fix" id="card1">
                <div class="cards cards--two">
                    <img src="./photos/aditya.jpg" class="img-responsive" alt="Cards Image">
                    <span class="cards--two__rect"></span>
                    <span class="cards--two__tri"></span>
                    <p class="dev-name">Aditya jain</p>
                  </div>
            </div>
            </div>
            <div class="col-3 col-sm-3 col-md-2">
                <div class="card__collection clear-fix" id="card1">
                    <div class="cards cards--two">
                        <img src="./photos/deepak.jpg" class="img-responsive" alt="Cards Image">
                        <span class="cards--two__rect"></span>
                        <span class="cards--two__tri"></span>
                        <p class="dev-name">deepak pandey</p>
                      </div>
                </div>
                </div>
                <div class="col-3 col-sm-3 col-md-2">
                    <div class="card__collection clear-fix" id="card1">
                        <div class="cards cards--two">
                            <img src="./photos/ishaan.jpg" class="img-responsive" alt="Cards Image">
                            <span class="cards--two__rect"></span>
                            <span class="cards--two__tri"></span>
                            <p class="dev-name">ishan bharadwaj</p>
                          </div>
                    </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-2">
                        <div class="card__collection clear-fix" id="card1">
                            <div class="cards cards--two">
                                <img src="./photos/lakshit.jpg" class="img-responsive" alt="Cards Image">
                                <span class="cards--two__rect"></span>
                                <span class="cards--two__tri"></span>
                                <p class="dev-name">lakshit kothari</p>
                              </div>
                        </div>
                        </div>
                        <div class="col-3 col-sm-3 col-md-2" >
                          <div class="card__collection clear-fix" id="card1">
                              <div class="cards cards--two">
                                  <img src="./photos/shresht.jpg" class="img-responsive" alt="Cards Image">
                                  <span class="cards--two__rect"></span>
                                  <span class="cards--two__tri"></span>
                                  <p class="dev-name">shresth roy</p>
                                </div>
                          </div>
                          </div>
                          <div class="col-3 col-sm-3 col-md-2" >
                            <div class="card__collection clear-fix" id="card1">
                                <div class="cards cards--two">
                                    <img src="./photos/vaibhav.jpg" class="img-responsive" alt="Cards Image">
                                    <span class="cards--two__rect"></span>
                                    <span class="cards--two__tri"></span>
                                    <p class="dev-name">vaibhav chopra</p>
                                  </div>
                            </div>
                            </div>
                            
                            <div class="col-3 col-sm-3 col-md-2 offset-md-4" >
                              <div class="card__collection clear-fix" id="card1">
                                  <div class="cards cards--two">
                                      <img src="./photos/yashi.jpg" class="img-responsive" alt="Cards Image">
                                      <span class="cards--two__rect"></span>
                                      <span class="cards--two__tri"></span>
                                      <p class="dev-name">yashi shukla</p>
                                    </div>
                              </div>
                              </div>
                              <div class="col-3 col-sm-3 col-md-2" >
                                <div class="card__collection clear-fix" id="card1">
                                    <div class="cards cards--two">
                                        <img src="./photos/yuvaraj.jpg" class="img-responsive" alt="Cards Image">
                                        <span class="cards--two__rect"></span>
                                        <span class="cards--two__tri"></span>
                                        <p class="dev-name">yuvaraj</p>
                                      </div>
                                </div>
                                </div>
                                <div class="col-md-2"></div>
                                <div class="col-md-2"></div>

        </div>
        <br>
        <h2>DESIGN <span>TEAM</span></h2>
        <br>
        <div class="row" id="align2" style="justify-content: flex-start;">
          <div class="col-3 col-sm-3 col-md-2 offset-md-1">
           <div class="card__collection clear-fix" id="card1">
               <div class="cards cards--two">
                   <img src="./photos/abeer.jpg" class="img-responsive" alt="Cards Image">
                   <span class="cards--two__rect"></span>
                   <span class="cards--two__tri"></span>
                   <p class="dev-name">abeer aftab</p>
                 </div>
           </div>
           </div>
           <div class="col-3 col-sm-3 col-md-2">
               <div class="card__collection clear-fix" id="card1">
                   <div class="cards cards--two">
                       <img src="./photos/aishaan.jpg" class="img-responsive" alt="Cards Image">
                       <span class="cards--two__rect"></span>
                       <span class="cards--two__tri"></span>
                       <p class="dev-name">aishaan datt</p>
                     </div>
               </div>
               </div>
               <div class="col-3 col-sm-3 col-md-2">
                   <div class="card__collection clear-fix" id="card1">
                       <div class="cards cards--two">
                           <img src="./photos/ksheeraj.jpg" class="img-responsive" alt="Cards Image">
                           <span class="cards--two__rect"></span>
                           <span class="cards--two__tri"></span>
                           <p class="dev-name">ksheeraj kandra</p>
                         </div>
                   </div>
                   </div>
                   <div class="col-3 col-sm-3 col-md-2">
                       <div class="card__collection clear-fix" id="card1">
                           <div class="cards cards--two">
                               <img src="./photos/nikhar.jpg" class="img-responsive" alt="Cards Image">
                               <span class="cards--two__rect"></span>
                               <span class="cards--two__tri"></span>
                               <p class="dev-name">nikhar gangwar</p>
                             </div>
                       </div>
                       </div>
                       <div class="col-3 col-sm-3 col-md-2">
                        <div class="card__collection clear-fix" id="card1">
                            <div class="cards cards--two">
                                <img src="./photos/prateek.jpg" class="img-responsive" alt="Cards Image">
                                <span class="cards--two__rect"></span>
                                <span class="cards--two__tri"></span>
                                <p class="dev-name">prateek bose</p>
                              </div>
                        </div>
                        </div>
                    
        </div>
      </div>
</div>
    <br>
<footer class=" text-white " style="text-align: center !important;height : auto;background:#000; ">
							<div class="container text-center container-fluid py-3" style="font-family:'Montserrat',sans-serif;">
								<!-- text-center align-items-center justify-content-center vertical-center -->
								<div class="row ">
									<div class="col-md-3 foo align-middle" align="center">
										<div class="row align-middle" style="display: flex; vertical-align: center; justify-content: center;">
											<div class="col-9 align-middle  mr-1">
												<h6>INDIAN SOCIETY FOR TECHNICAL EDUCATION</h6>
											</div>
											<div class="col-3" style="padding:0;">
												<img src="../iste_logo.png" style="max-height: 50px;width:auto; display: inline-block;" class="size" align="center" alt="ISTE-VIT">
											</div>
										</div>
										<p style="text-align: center !important; margin-top: 10px;">VIT University Vellore<br> Tamil Nadu<br> 632014<br><br></p>
										<!-- <p style="font-size:12px;" class=" d-none d-sm-block">Copyright © 2019. ISTE-VIT<br>
											All Rights Reserved.</p> -->	
										</div>
										<br><br>
										<div class="col-md-3 foo" align="center">
											<h4 style="font-weight: 600; "><span>SITE LINKS</span></h4>
											<a href="https://technica.istevit.in#landing-page" style="color:white;">Home</a><br>
											<a href="https://technica.istevit.in#about_us_section" style="color:white;">About Us</a><br>
											<a href="https://technica.istevit.in#events" style="color:white;">Events</a><br>
											<a href="https://technica.istevit.in#speakers" style="color:white;">Speakers</a><br>
											<a href="https://technica.istevit.in#partners_section" style="color:white;">Sponsors</a><br>
											<!-- <a href="./story.php" style="color:white;">Our Story</a><br> -->
											<a href="./team.html" style="color:white;">Team</a><br>
											<a href="./dev.html" style="color:white;">Developers</a><br>
											<!-- <a href="./gallery.php" style="color:white;">Gallery</a><br><br> -->
										</div>
										
										
										
										<div class="col-md-3 foo text-center" align="center" >
											<h4 style="font-weight: 600; "><span>CONTACT US</span></h4>
											<p><i class="fa fa-envelope "></i>&nbsp;&nbsp;&nbsp;&nbsp; iste@vit.ac.in</p>
											<!-- <p>
											</p> -->
											<p style="margin-bottom: 10px !important;"><i class=" fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp; 9700449833</p>
											
										<ul class="ul row justify-content-center align-items-center text-center" >
												
												<li class="li col-2 offset-sm-1 am" >
													
													<a href="https://www.facebook.com/ISTE.VIT/" target="_blank"><i class="fa fa-facebook icon"></i></a>
												</li>
												<li class="li col-2 offset-sm-1">
													<a href="https://instagram.com/iste_vit_vellore?igshid=12xhs1luslzk0" target="_blank"><i class="fa fa-instagram icon"></i></a>
												</li>
												<li class="li col-2 offset-sm-1">
													<a href="https://www.linkedin.com/company/indian-society-for-technical-education" target="_blank"><i class="fa fa-linkedin icon"></i></a>
												</li>
												
											</ul>
											
										</div>
										<div class="col-md-3 foo"  style="display: block;">
											<h4 style="font-weight: 600;"><span>SIGN UP FOR UPDATES</span></h4>
											
											<form action="" method="post">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email" name="email">
												</div>
												
												<button type="submit" name="subscribe" class="btn " style="color:black !important;background-color:#27A5EF !important; color:white;">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button>
											</form>
										</div>
										<br><br><br>
									</div>
									
									<br>
									<div class="row d1" style="padding-top:1%;padding-left:1%; border-top: 2px solid white;">
										<div class="col-12">
											<p style="font-size:12px;" class=" ">Copyright &#169; 2020. ISTE-VIT
												All Rights Reserved.</p>
											</div>
											
											
										</div>
									</div>
									<br>
								</div>
							</div>  
						</div>
					</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>