*
{
	margin: 0;
	padding: 0;
}

body {
    background-image: url(./photos/landingbg.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
    font-family: 'Montserrat', sans-serif  !important;
    font-weight: 700 !important;
  }

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear-fix:after {
  display: block;
  clear: both;
  content: '';
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

#card1{
  height: auto;
  width: 100% !important;
  margin-left: 0;

}


.card__collection {
  position: relative;
  display: block;
  height: auto;
  width: 140%;
  margin-left: -30px;
  font-family: 'Do Hyeon', sans-serif;
  overflow: hidden;
}
.card__collection .cards {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  float: left;
  position: relative;
  overflow: hidden;
  background-position: center;
  margin: 10px;
}
.card__collection .cards--one {
  backface-visibility: hidden;
}
.card__collection .cards--one:hover:after {
  bottom: -20%;
}
.card__collection .cards--one:hover:before {
  bottom: -10px;
}
.card__collection .cards--one:hover .cards--one__rect {
  left: 45%;
}
.card__collection .cards--one:hover .cards--one__rect--back {
  left: 50%;
}
.card__collection .cards--one::after {
  content: '';
  display: block;
  position: absolute;
  height: 70px;
  transform: rotate(-3deg);
  background: #e660e3;
  position: absolute;
  bottom: -80px;
  left: 0;
  right: -10px;
  z-index: 9;
  transition: all .2s ease-in;
  transition-delay: .3s;
}
.card__collection .cards--one:before {
  content: '';
  display: block;
  position: absolute;
  height: 80px;
  transform: rotate(-3deg);
  bottom: -90px;
  left: 0;
  background: #fff;
  right: -10px;
  z-index: 5;
  transition: all .2s ease-in;
  transition-delay: .1s;
}
.card__collection .cards--one__rect {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  background: #0f9bc0;
  width: 126px;
  height: 55px;
  transform: skewY(5deg);
  position: absolute;
  display: block;
  top: 60%;
  left: -45%;
  z-index: 1;
  line-height: 3.3rem;
  text-align: center;
  transition: all .2s ease-in;
}
.card__collection .cards--one__rect--back {
  display: block;
  background: rgba(34, 65, 154, 0.8);
  width: 126px;
  height: 55px;
  transform: skewY(7deg);
  position: absolute;
  top: 65%;
  left: -50%;
  transition: all .2s ease-in;
  transition-delay: .3s;
}
.card__collection .cards--one__rect p {
  transform: skewY(-7deg);
  position: relative;
}
.card__collection .cards--two {
  position: relative;
  backface-visibility: hidden;
}
.card__collection .cards--two p {
  position: absolute;
  top: 83%;
  left: -100%;
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
  z-index: 8;
  transition: all .6s ease;
}
.card__collection .cards--two:hover p {
  left: 8%;
}

.card__collection .cards--two:hover .cards--two__rect {
  top: 75%;
}
.card__collection .cards--two:hover .cards--two__rect:before {
  transform: translateY(15px);
}
.card__collection .cards--two:hover li {
  transform: translateY(0);
}
.card__collection .cards--two:hover .cards--two__tri {
  right: -40%;
}
.card__collection .cards--two:hover .cards--two__tri:before {
  right: -312px;
}
.card__collection .cards--two img {
  transition: all .2s ease;
}
.card__collection .cards--two__tri {
  border-top: 220px solid transparent;
  border-bottom: 190px solid transparent;
  border-right: 288px solid #fff;
  opacity: .9;
  position: absolute;
  display: block;
  top: 0;
  right: -125%;
  transition: all .3s ease-in-out;
}
.card__collection .cards--two__tri:before {
  border-top: 220px solid transparent;
  border-bottom: 190px solid transparent;
  border-right: 288px solid #57ccfd;
  position: absolute;
  content: '';
  display: block;
  top: -220px;
  right: -612px;
  transition: all .3s ease-in-out;
  transition-delay: .2s;
}
.card__collection .cards--two__rect {
  width: 350%;
  height: 100%;
  background: #fff;
  display: block;
  position: absolute;
  top: 175%;
  left: -78%;
  transform: rotate(15deg);
  z-index: 5;
  transition: all .3s ease-in-out;
}
.card__collection .cards--two__rect:before {
  content: '';
  display: block;
  width: 100%;
  position: relative;
  height: 100%;
  background: #27a5ef;
  transform: translateY(200px);
  z-index: 2;
  transition: all .3s ease-in-out;
  transition-delay: .1s;
}
.card__collection .cards--two ul {
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 9;
}
.card__collection .cards--two ul li {
  display: inline-block;
  font-size: 16px;
  margin: 7px;
  color: #fff;
  transition: all .2s ease-in-out;
  transform: translateY(100px);
}
.card__collection .cards--two ul li:nth-child(2) {
  transition-delay: .2s;
}
.card__collection .cards--two ul li:nth-child(3) {
  transition-delay: .3s;
}
.card__collection .cards--two ul li:nth-child(4) {
  transition-delay: .4s;
}
.card__collection .cards--three {
  position: relative;
  z-index: 10;
}
.card__collection .cards--three:hover .cards--three__rect-1 {
  left: 10%;
}
.card__collection .cards--three:hover .cards--three__rect-1 .shadow-1 {
  left: -20%;
}
.card__collection .cards--three:hover .cards--three__rect-2 {
  left: 60%;
}
.card__collection .cards--three:hover .cards--three__rect-2:before {
  left: -100%;
}
.card__collection .cards--three:hover .cards--three__rect-2:after {
  left: 80%;
}
.card__collection .cards--three:hover .cards--three__rect-2 .shadow-2 {
  left: -10%;
}
.card__collection .cards--three:hover .cards--three__circle {
  transform: scale(1);
}
.card__collection .cards--three:hover .cards--three__circle:before {
  transform: scale(0.9);
}
.card__collection .cards--three:hover .cards--three__list li {
  transform: translateX(0);
}
.card__collection .cards--three__rect-1 {
  background: #fff;
  width: 200px;
  height: 110px;
  transform: skewX(-20deg);
  display: block;
  position: absolute;
  top: 73%;
  opacity: .9;
  left: -100%;
  z-index: 8;
  transition: all .5s ease-in;
}
.card__collection .cards--three__rect-1 p {
  font-size: 20px;
  color: #fff;
  transform: skewX(20deg);
  line-height: 6rem;
}
.card__collection .cards--three__rect-1 .shadow-1 {
  background: #27a5ef;
  width: 230px;
  height: 100px;
  display: block;
  position: absolute;
  left: -200%;
  z-index: -1;
  transition: all .3s ease-in;
}
.card__collection .cards--three__rect-2 {
  width: 100px;
  height: 70px;
  background: #fff;
  position: absolute;
  top: 65%;
  left: 1000%;
  opacity: .9;
  transform: skewX(-20deg);
  z-index: 8;
  transition: all .5s ease-in;
}
.card__collection .cards--three__rect-2::before {
  content: '';
  display: block;
  width: 50px;
  height: 40px;
  background: #57ccfd;
  opacity: 1;
  position: absolute;
  left: 500%;
  top: 10%;
  transition: all .3s ease-in;
}
.card__collection .cards--three__rect-2::after {
  content: '';
  display: block;
  width: 50px;
  height: 40px;
  background: #27a5ef;
  opacity: 1;
  position: absolute;
  left: 500%;
  top: 114%;
  transition: all .5s ease-in;
  transition-delay: .2s;
}
.card__collection .cards--three__rect-2 .shadow-2 {
  background: #57ccfd;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: -10%;
  left: 500%;
  transition: all .5s ease-in;
  transition-delay: .2s;
}
.card__collection .cards--three__circle {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -15%;
  left: 70%;
  opacity: .9;
  transform: scale(0);
  transition: all .3s ease;
}
.card__collection .cards--three__circle:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #27a5ef;
  border-radius: 50%;
  transform: scale(0);
  transition: all .3s ease;
  transition-delay: .2s;
}
.card__collection .cards--three__list {
  list-style: none;
  position: absolute;
  top: -20%;
  right: 15%;
  padding-top: 60px;
  transition: all .4s ease;
}
.card__collection .cards--three__list li {
  display: inline-block;
  margin: 4px;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgba(87, 204, 253, 0.9);
  text-align: center;
  line-height: 1.7rem;
  font-size: 12px;
  transition: all .3s ease;
  transform: translateX(500%);
}
.card__collection .cards--three__list li:nth-child(1) {
  transition-delay: .2s;
}
.card__collection .cards--three__list li:nth-child(2) {
  transition-delay: .3s;
}
.card__collection .cards--three__list li:nth-child(3) {
  transition-delay: .4s;
}


@media screen and (max-width:1199px){
   
    .navbar-nav .nav-link {
       padding: 5px; 
    }
  }

  nav.navbar.navbar-expand-md.dark.fixed-top {
      height: 71px;
  }
   
    .nav-logo img{
     height: 45px !important;
     object-fit: all;
     }
    .horizon_title{
       color:#e5e6ea;
       text-align: center;
       font-size: 12vw;
       margin-top: 3.7rem;
     }
   
     .tag-line{
       font-size: 5vw;
       text-align: center;
       color:#e5e6ea;
     }       
   
     .dark{
       background: black !important;
       color: white !important;
     }
   
   }

   .dropdown {
    position: relative;
    display: inline-block;
  }
  button {
    outline: none !important; 
}
  
   .logo_container{
    height: 38vh;
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
.dark{
    background: black !important;
    color: white !important;
  }
  .dropdown-item{
    
    text-align: center;
  }
  .nav-link{
    color: white;
    margin:0;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  
  a:hover{
    color: white !important;
  
  }
  
  @media screen and (min-width:1200px){
    .nav-logo img{
    height: 45px;
    margin:0;
    padding: 0;
    /*object-fit: all;*/
    }
    a.dropdown-item{
      text-align: center;
    }
    .dark{
      background: black !important;
      color: white !important;
    }
    .horizon_title{
      color:#e5e6ea;
      text-align: center;
      font-size: 13vh;
      /*margin-top: 3.7rem;*/
    }
    .dropdown-item{
      text-align: center;
      color: #fff !important;
    }
    .dropdown-item:hover{
      color:black !important;
    }
        
  
  
  .nav{
    margin:0px !important;
    padding:0px !important;
  /*  height: 40px;*/
  }
  
  
  .nav-item {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    
    position: relative;
    
  }
  .nav-item:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background:  #03A8F4;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .nav-item:hover:after { 
    width: 100%; 
    left: 0; 
    color: white;
  }
  
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    text-align: center;
    color: white;
    padding: .25rem 1.5rem;
    text-decoration: none !important;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f8f9fa; 
      color: black !important;
  }
  
  .dropdown:hover .dropdown-content {display: block;}


h1,h2{
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700 !important;
    font-size: 2.5rem;
}


.dev-name{
  font-size: 1rem !important;
}
@media screen and (min-width:768px){
.center{
  justify-content: center;

}
.card__collection .cards--two:hover img {
  transform: translateY(-15px);
}
.link {
  padding-left: 9.5rem;
  padding-bottom: 4.4rem;
  margin-bottom: -9px !important;
}

}




@media screen and (max-width:768px){

  a.dropdown-item{
    color: #fff;
  }
  .dropdown-menu.dark.show{
    text-align: center;
  }
  #navbarSupportedContent{
    text-align: center;
  }
  .link {
    padding-left: 3.7rem;
    padding-bottom: 1.35rem;
    margin-bottom: -9px !important;
}
#align2{
  justify-content: space-evenly !important;
}

  #align1{
    padding-left: 33px;
  }
  #pro{
     width: 120%;
  }
  .card__collection .cards{
    margin: 10px 0 10px 0;
  }
  
  .card__collection .cards--two__tri {
    border-top: 220px solid transparent;
    border-bottom: 190px solid transparent;
    border-right: 306px solid #fff;
    opacity: .9;
    position: absolute;
    display: block;
    top: 0;
    right: -140%;
    transition: all .3s ease-in-out;
  }
.card__collection .cards--two:hover p {
    left: 4%;
  }
.card__collection .cards--two p {
    position: absolute;
    top: 85%;
    left: -85%;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    z-index: 8;
    transition: all .6s ease;
}
.card__collection .cards--two:hover img {
  transform: translateY(-5px);
}



.card__collection .cards--two__rect {
    width: 310%;
    height: 109%;
    border-top: 7px solid #fff;
    background: #03A8F4;
    display: block;
    position: absolute;
    top: 154%;
    left: -100%;
    transform: rotate(15deg);
    z-index: 7;
    transition: all .3s ease-in-out;
}
}



.footer p {
  color: #ffffff;
}
h2.footer-logo {
  font-weight: 400;
  color: #FFFFFF;
  margin-top: 10px;
  margin-bottom: 15px;
}
.footer-copyright {
  text-align: center;

}
.footer {
  background-color: black;
  border-top: 4px solid white;
  min-height: 70px;
}

.footer a.custom-logo-link {
  height: 80px;
  line-height: 70px;
  display: inline-block;
}
.gridContainer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


@media only screen and (min-width: 768px){

  .gridContainer {
    width: 90%;
    max-width: 1232px;
}

.gridContainer  {

    clear: both;
}

}
@media only screen and (min-width: 1024px){
  .gridContainer {
    width: 80%;
}
}

.text-white {
  color: #fff!important;
}

footer {
  background: black !important;
  margin-top: 15vh !important;

}
footer ul{
  margin-left: -2em !important;
}

span {
  color: #27a5ef;
}
#content > footer > div {
    padding-top: 5vh !important;
}

.ul .li {
  list-style: none;
}

.ul .li a {
  width: 40px;
  height: 40px;
  background-color: #fff;
  text-align: center;
  font-size: 24px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}
footer ul{
  /* padding-inline-start: 0 !important; */
  padding:0 !important;
  /* margin: 3vw !important; */
  width: 100%;
  /* align-items: center; */
  text-align: center !important;
  list-style: inside !important;
}
.ul .li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.ul .li a:hover .icon {
  color: #fff;
}

.ul .li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #f00; */
  transition: .5s;
  z-index: 2;
}

.ul .li a:hover:before {
  top: 0;
}

.ul .li:nth-child(1) a:before {
  background: #3b5999;
}

.ul .li:nth-child(2) a:before {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.ul .li:nth-child(3) a:before {
  background: #0072b1;
}


}

