<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./team_style.css">
        <title>Team</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style_iste.css">
	<link rel="icon" href="../horizonblack.ico">
	<style>
	    @media(min-width:768px){
		    .am{
		        margin-left:-20% !important;
		    }
	        
	    }
	</style>
    </head>

<body>
    <nav class="navbar navbar-expand-md dark">
        <div class="nav-logo">
            <a class="navbar-brand" href="#"><img src="./photos/horizonlogo.png"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white !important"><i class="fa fa-bars" style="color:#fff; font-size:28px;"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">

                    <a class="nav-link" href="https://horizon.istevit.in">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://horizon.istevit.in#events">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./timelines/Timeline-Horizon.html">TIMELINE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Horizon'20Brochure.pdf">BROCHURE</a>
                </li>
                <li class="nav-item dropdown">

                    <a class="nav-link" href id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REGISTER
                    </a>

                    <div class="dropdown-menu dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://technica.istevit.in">TECHNICA</a>
                        <a class="dropdown-item" href="http://info.vit.ac.in/Events-VIT/Horizon-20/apply.asp">WORKSHOPS</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://istevit.in">ISTE-VIT</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
    <h1 class="A"><br>
        Meet the <span >Team</span>
     </h1><br> 

     <h2 class="A">
        Convenors
    </h2><br>
</div>
<div class="container" id="align2" >
    <center>
    <div class="row">
     <div class="flip-card2 col-6 col-md-4 ml-auto mr-auto"  >
        <div class="flip-card-inner2">
            <div class="flip-card-front2"> 
        <img class=" column1 " src="./board/sasisir.jpg" alt="DR. S SASIKUMAR"  style="width:auto;">
        </div>
        <div class="flip-card-back2">
            <h2 class="name1" style="text-align: center;">DR. S SASIKUMAR</h2>
        </div>
       
  </div>
</div>
<div class="flip-card2 col-6 col-md-4  ml-auto mr-auto  "  >
    <div class="flip-card-inner2">
        <div class="flip-card-front2"> 
    <img class=" column1 " src="./board/amitsir.jpg" alt="DR. S SASIKUMAR" style="width: auto;"  >
    </div>
    <div class="flip-card-back2">
        <h2 class="name1">Dr. B AMIT MAHENDRAKAR</h2>
    </div>
</div>
</div>
</div>
</center>
</div>
</div>


        <br><br>
    <h2 class="A">
            Organisers
    </h2><br>

<div class="container" id="align">
<div class="row" >
<div class="flip-card col-6 col-md-3  ml-auto mr-auto "   >
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img class="column " src="./board/apnik_2.jpg" >
            </div>
        <div class="flip-card-back">
            <h2 class="name1">APNIK<BR>JAIN</h2>
        </div>
  </div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner" >
        <div class="flip-card-front">
            <img class="column" src="./board/aryaabrol_2.jpg"  >
        </div>
    <div class="flip-card-back">
        <h2 class="name1">ARYA<br>ABROL</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto "  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column " src="./board/aakash_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">BELIDE<br>AAKASH</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column  " src="./board/chaitanya_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">CHAITANYA<br>SACHDEVA</h2>
    </div>
</div>
</div>
</div>
<div class="row">
    <div class="flip-card col-6 col-md-3  ml-auto mr-auto "  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="./board/neha_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">NEHA<br>GUNREDDY</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="./board/pavitra_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">PAVITRA<br>KADIYALA</h2>
    </div>
</div>
</div>
<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="./board/pranav_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">PRANAV<br>MENON</h2>
    </div>
</div>
</div>

<div class="flip-card col-6 col-md-3  ml-auto mr-auto"  >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="./board/siddarth_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">SIDDHARTH<br>KALLA</h2>
    </div>
</div>
</div>
</div>
<div class="row" >
    <div class="col-md-3"></div>
<div class="flip-card col-6 col-md-3 col-lg-3  ">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="./board/umang_2.jpg"  style="height: auto;">
        </div>
        <div class="flip-card-back">
          <h2 class="name1">UMANG<br>AGARWAL</h2>
        </div>
</div>
</div>

<div class="flip-card col-6 col-md-3  " >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img class="column" src="./board/vinayakshukla_2.jpg"  style="height: auto;">
        </div>
    <div class="flip-card-back">
        <h2 class="name1">VINAYAK<br>SHUKLA</h2>
    </div>
</div>
</div>
</div>
</div>

<br><br>
<h2 class="A">
    Coordinators
</h2><br><br><br>
<div class="container">
<div class="row">
    <div class="flip-card1 col-4 col-md-2 col-4 col-md-2 "  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/abeer.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ABEER<br>AFTAB</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/abhay.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ABHAY<br>PRATAP<br>SINGH</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/aditya.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ADITYA<br>JAIN</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/aishaan.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">AISHAAN<br>DATT</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"  >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/anushka.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ANUSHKA<br>DIXIT</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/arindam.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ARINDAM<br>BHATTA-<br>-CHARYYA</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/arunoday.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ARUNODHAY<br>BHATTA-<br>-CHARJEE</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/chirag.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">CHIRAG<br>SATAPATHY</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/deepak.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">DEEPAK<br>PANDEY</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/hardik.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">HARDHIK</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/hemanth.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">HEMANTH</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/ishaan.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ISHAN<br>BHARADWAJ </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/jayesh.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">JAYESH<br>SINGH</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/karman.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">KARMAN<br>SETHI</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/ksheeraj.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">KSHEERAJ<br>KANDRA</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/lakshit.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">LAKSHIT<br>KOTHARI</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/manasvi.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">MANASVI</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/manav.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">MANAVDEEP<br>SINGH</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/mughilan.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">MUGHILAN</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/nikhar.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">NIKHAR<br>GANGWAR</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/prachi.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">PRACHI<br>TIWARI</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/prasaanth.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">PRASAANTH</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/prateek.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">PRATEEK<br>BOSE</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/pratyay.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">PRATYAY<br>MALLIK</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/rajat.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">RAJAT<br>AJMERA</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/revanth.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">REVANTH<br>REDDY</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/rupin.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">RUPIN<br>PATEL</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/saksham.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">SAKSHAM<br>JAIN</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/shresht.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">SHRESTH<br>ROY</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/vaibhav.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">VAIBHAV<br>CHOPRA</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/vasu.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">VASU<br>MANHAS</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/vidisha.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">VIDISHA<br>ROY</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/yash.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">YASH<br>THAKUR</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/yashi.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">YASHI<br>SHUKLA </h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2"    >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/yuvaraj.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">YUVARAJ</h5>
        </div>
    </div>
    </div>
    <div class="flip-card1 col-4 col-md-2 "   >
        <div class="flip-card-inner1">
            <div class="flip-card-front1">
                <img class="col1" src="./photos/zaina.jpg"  style="height: auto;" >
            </div>
        <div class="flip-card-back1">
            <h5 class="name">ZAINA<br>NIZAR</h5>
        </div>
    </div>
    </div>
</div>
</div>

<footer class=" text-white " style="text-align: center !important;height : auto;background:#000; ">
							<div class="container text-center container-fluid py-3" style="font-family:'Montserrat',sans-serif;">
								<!-- text-center align-items-center justify-content-center vertical-center -->
								<div class="row ">
									<div class="col-md-3 foo align-middle" align="center">
										<div class="row align-middle" style="display: flex; vertical-align: center; justify-content: center;">
											<div class="col-9 align-middle  mr-1">
												<h6>INDIAN SOCIETY FOR TECHNICAL EDUCATION</h6>
											</div>
											<div class="col-3" style="padding:0;">
												<img src="../iste_logo.png" style="max-height: 50px;width:auto; display: inline-block;" class="size" align="center" alt="ISTE-VIT">
											</div>
										</div>
										<p style="text-align: center !important; margin-top: 10px;">VIT University Vellore<br> Tamil Nadu<br> 632014<br><br></p>
										<!-- <p style="font-size:12px;" class=" d-none d-sm-block">Copyright © 2019. ISTE-VIT<br>
											All Rights Reserved.</p> -->	
										</div>
										<br><br>
										<div class="col-md-3 foo" align="center">
											<h4 style="font-weight: 600; "><span>SITE LINKS</span></h4>
											<a href="https://horizon.istevit.in#landing-page" style="color:white;">Home</a><br>
											<a href="https://horizon.istevit.in#about_us_section" style="color:white;">About Us</a><br>
											<a href="https://horizon.istevit.in#events" style="color:white;">Events</a><br>
											<a href="https://horizon.istevit.in#speakers" style="color:white;">Speakers</a><br>
											<a href="https://horizon.istevit.in#partners_section" style="color:white;">Sponsors</a><br>
											<!-- <a href="./story.php" style="color:white;">Our Story</a><br> -->
											<a href="#" style="color:white;">Team</a><br>
											<a href="./dev.html" style="color:white;">Developers</a><br>
											<!-- <a href="./gallery.php" style="color:white;">Gallery</a><br><br> -->
										</div>
										
										
										
										<div class="col-md-3 foo text-center" align="center" >
											<h4 style="font-weight: 600; "><span>CONTACT US</span></h4>
											<p><i class="fa fa-envelope "></i>&nbsp;&nbsp;&nbsp;&nbsp; iste@vit.ac.in</p>
											<!-- <p>
											</p> -->
											<p style="margin-bottom: 10px !important;"><i class=" fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp; 9700449833</p>
											
										<ul class="ul row justify-content-center align-items-center text-center" >
												
												<li class="li col-2 offset-sm-1 am" style="margin-left:-10%;">
													
													<a href="https://www.facebook.com/ISTE.VIT/" target="_blank"><i class="fa fa-facebook icon"></i></a>
												</li>
												<li class="li col-2 offset-sm-1">
													<a href="https://instagram.com/iste_vit_vellore?igshid=12xhs1luslzk0" target="_blank"><i class="fa fa-instagram icon"></i></a>
												</li>
												<li class="li col-2 offset-sm-1">
													<a href="https://www.linkedin.com/company/indian-society-for-technical-education" target="_blank"><i class="fa fa-linkedin icon"></i></a>
												</li>
												
											</ul>
											
										</div>
										<div class="col-md-3 foo"  style="display: block;">
											<h4 style="font-weight: 600;"><span>SIGN UP FOR UPDATES</span></h4>
											
											<form action="" method="post">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email" name="email">
												</div>
												
												<button type="submit" name="subscribe" class="btn " style="color:black !important;background-color:#27A5EF !important; color:white;">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button>
											</form>
										</div>
										<br><br><br>
									</div>
									
									<br>
									<div class="row d1" style="padding-top:1%;padding-left:1%; border-top: 2px solid white;">
										<div class="col-12">
											<p style="font-size:12px;" class=" ">Copyright &#169; 2020. ISTE-VIT
												All Rights Reserved.</p>
											</div>
											
											
										</div>
									</div>
									<br>
								</div>
							</div>  
						</div>
					</footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 

</body>
</html>

