<!DOCTYPE html>
<head>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./events/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="./styling.css">
<link rel="stylesheet" href="./landing-page-styles.css">
<link rel="stylesheet" href="./styling.css">
<link rel="stylesheet" href="./style_iste.css">
<link rel="stylesheet" href="./style_iste_backup.css">
<link rel="stylesheet" href="./speakstyles.css">
<link rel="stylesheet" href="./speakerstyles.css">
<title>TECHNICA 2020</title>
<link rel="icon" href="../tech-logo.ico">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<style>
	/* #navbarSupportedContent > ul > li.nav-item.dropdown.show > div > a:hover{
  color: black !important;
} */
footer .container{
	padding-left: 15px;
	padding-right: 15px;
}
@media (max-width: 768px){
footer > div > div:nth-child(1) > div:nth-child(6) > h4 {
    margin-top: 10vh !important;
}
}
#navbarSupportedContent > ul > li.nav-item.dropdown.text-center.show > div > a:hover{
	color: black !important;
}
  footer > div {
    padding-top: 5vh !important;
  }
#footer > footer > div{
			min-width: 80% !important;
			/* font-weight: bolder !important; */
		}
		#footer{
			box-sizing: content-box;
		}
		div.container.text-center.container-fluid.py-3::after{
			visibility: hidden ;
		}
		footer p{
			font-weight: 700 !important;
		}
* {
  box-sizing: border-box;
}

p{
  font-weight: 500 !important;
}

.bz0 p{
	text-align: left !important;
}
.bz1 p{
	text-align: right !important;
}
.bz2 p{
	text-align: left !important;
}
.bz3 p{
	text-align: right !important;
}
.bz4 p{
	text-align: left !important;
}
.bz5 p{
	text-align: right !important;
}
.bz6 p{
	text-align: left !important;
}
.bz7 p{
	text-align: right !important;
}
.bz8 p{
	text-align: left !important;
}
.bz9 p{
	text-align: right !important;
}
.bz10 p{
	text-align: left !important;
}
.bz11 p{
	text-align: right !important;
}
.bz12 p{
	text-align: left !important;
}
.bz13 p{
	text-align: right !important;
}
.bz14 p{
	text-align: left !important;
}
.bz15 p{
	text-align: right !important;
}
.bz16 p{
	text-align: left !important;
}
.bz17 p{
	text-align: right !important;
}
.bz18 p{
	text-align: left !important;
}
.bz19 p{
	text-align: right !important;
}
.bz20 p{
	text-align: left !important;
}
.bz21 p{
	text-align: right !important;
}
.bz22 p{
	text-align: left !important;
}


body {

	/* x-overflow:hidden; */

  background-image: url("./landingbg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 100%;
  margin: 0%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #00a1ff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: 0%;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  border-color: white !important;

}
.content{
	text-align: left !align;
	top: 20% !important;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -14px;
  background-color: white;
  border: 4px solid #00a1ff;                                        
  border-radius: 70%;
  z-index: 1;
  top: 20%;
}
.dates::after{
  width: 90px !important; 
  height: 90px !important;
  right:-48px !important;
  top:0px !important;
}
.dates2::after{
  width: 90px; 
  height: 90px;
  right:-48px; 
}
.dates3::after{
  width: 90px; 
  height: 90px;
  right:-48px; 
}
.dates4::after{
  width: 90px; 
  height: 90px;
  right: -48px; !important 
}

.dates{
	margin-left: 0;
	margin-bottom:-20px;
}
.dates4{
	margin-left: 0%;
}
.dates2{
	margin-left: 0%;
}
.dates3{
	margin-left: 0%;
}

.bz0{
	margin-left: 0.55%;
}
.bz1{
  margin-left: 0.16% ;
}
.bz2{
	margin-left: 0.55% ;
}
.bz3{
	margin-left: 0.16% ;
}
.bz4{
	margin-left: 0.55%;
}
.bz5{
	margin-left: 0.16%;
}
.bz6{
	margin-left: 0.55%;
}
.bz7{
	margin-left: 0.16%;
}
.bz8{
	margin-left: 0.55%;
}
.bz9{
	margin-left: 0.16%;
}

.bz10{
	margin-left: 0.55%;
}
.bz11{
	margin-left: 0.16%;
}
.bz12{
	margin-left: 0.55%;
}
.bz13{
	margin-left: 0.16%;
}
.bz14{
	margin-left: 0.55%;
}
.bz15{
	margin-left: 0.16%;
}
.bz16{
	margin-left: 0.55%;
}
.bz17{
	margin-left: 0.16%;
}
.bz18{
	margin-left: 0.55%;
}
.bz19{
	margin-left: 0.16%;
}
.bz20{
	margin-left: 0.55%;
}
.bz21{
	margin-left: 0.16%;
}
.bz22{
	margin-left: 0.55%;
}


.dates.content{
  visibility:hidden;
}

.dates.left::before{
  visibility:hidden;
}

.dates2.left::before{
  visibility:hidden;
}

.dates3.left::before{
  visibility:hidden;
}

.dates4.left::before{
  visibility:hidden;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 92px;
  width: 0;
  z-index: 1;
  right: 32px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  top: 20% !important;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
	top: 20% !important;
  content: " ";
  height: 0;
  position: absolute;
  top: 95px;
  width: 0;
  z-index: 1;
  left: 32px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  top:70px;
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.container.right.bz0{
  width:40%;
  left:50%;
  }

  .container.left{
  width:40%;
  left: 10%;
  }
  
  .container.right.bz2{
  width:40%;
  }
  
  .container.right.bz4{
  width:40%;
  }
  .container.right.bz6{
  width:40%;
  }
  .container.right.bz8{
  width:40%;
  }
  .container.right.bz10{
  width:40%;
  }
  .container.right.bz12{
  width:40%;
  }
  .container.right.bz14{
  width:40%;
  }
  .container.right.bz16{
  width:40%;
  }
  .container.right.bz18{
  width:40%;
  }
  .container.right.bz20{
  width:40%;
  }
  .container.right.bz22{
  width:40%;
  }
  #img1{
position: relative;
	width: 90px;
	height: 90px;
	left:100.05%;
	z-index:10;
	top: -7px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	left:100.05%;
	z-index:10;
	top: 13px;
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	left:100.05%;
	z-index:10;
	top: 13px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	left:100.05%;
	z-index:10;
	top: 13px;	
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	left:100%;
	z-index:10;
	top: 10px;
}

@media screen and (min-width: 400px) and (max-width: 450px){

  .dates::after{
    margin-left: -1% !important;
  }

  .dates2::after{
    margin-left: 1% !important;
  }

  .dates3::after{
    margin-left: 1% !important;
  }

  .dates4::after{
    margin-left: 1% !important;
  }
}

@media screen and (min-width: 380px) and (max-width: 450px) {
    
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-30px !important;
	z-index:10;
	top: 82px;
}
}
@media screen and (min-width: 450px) and (max-width: 460px) {
    
    #img1{
 position: relative;
   width: 90px;
   height: 90px;
   margin-left:-40px !important;
   z-index:10;
   top: -26px;
   
 }
 #img2{
 position: relative;
   width: 90px;
   height: 90px;
   margin-left:-32px !important;
   z-index:10;
   top: 82px;
   
 }
 #img3{
 position: relative;
   width: 90px;
   height: 90px;
   margin-left:-32px !important;
   z-index:10;
   top: 82px;
   
 }
 #img4{
 position: relative;
   width: 90px;
   height: 90px;
   margin-left:-32px !important;
   z-index:10;
   top: 82px;
 }
 
 #img5{
 position: relative;
   width: 90px;
   height: 90px;
   margin-left:-30px !important;
   z-index:10;
   top: 82px;
 }
 }

@media screen and (min-width: 460px) and (max-width: 490px){

  #img1{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-40% !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-40% !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-40% !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-40% !important;
	z-index:10;
	top: 82px;
}
#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-40% !important;
	z-index:10;
	top: 82px;
}
  
}
@media screen and (min-width: 565px) and (max-width: 594px){

#img1{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: -26px;

}
#img2{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: 82px;

}
#img3{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: 82px;

}
#img4{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: 82px;
}
#img5{
position: relative;
width: 90px;
height: 90px;
margin-left:-40% !important;
z-index:10;
top: 82px;
}

}
@media screen and (min-width: 421px) and (max-width: 440px){

#img1{
position: relative;
width: 90px;
height: 90px;
margin-left:-55% !important;
z-index:10;
top: -26px;

}
#img2{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: 82px;

}
#img3{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: 82px;

}
#img4{
position: relative;
width: 90px;
height: 90px;
margin-left:-5% !important;
z-index:10;
top: 82px;
}
#img5{
position: relative;
width: 90px;
height: 90px;
margin-left:-40% !important;
z-index:10;
top: 82px;
}

}

@media screen and (min-width: 450px) and (max-width: 600px){

.dates::after{
  margin-left: -4% !important;
}

.dates2::after{
  margin-left: -4% !important;
}

.dates3::after{
  margin-left: -4% !important;
}

.dates4::after{
  margin-left: -4% !important;
}
  
}

@media screen and (min-width: 600px) and (max-width: 1000px){

h1{
  margin-top: 15% !important; font-family: 'LEMON MILK'; src: url('./fonts/LEMONMILK-Medium.woff2') format('woff2'), url('./fonts/LEMONMILK-Medium.woff') format('woff') !important; font-weight: 500; color: #ffffff; !important;
}

}

@media screen and (min-width: 700px) and (max-width: 770px){

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 92px;
  width: 0;
  z-index: 1;
  margin-left:83%;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  top: 20% !important;
  border-color: transparent transparent transparent white;
}
}

@media screen and (min-width: 600px) and (max-width: 700px){

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 92px;
  width: 0;
  z-index: 1;
  margin-left:80.85%;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  top: 20% !important;
  border-color: transparent transparent transparent white;
}
}


@media screen and (max-width: 270px) {
  
  h1{
    margin-top: 20%;
  }
  
  #img1{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-85px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-85px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-85px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-85px !important;
	z-index:10;
	top: 82px;
}
#img5{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-85px !important;
	z-index:10;
	top: 82px;
}
}

@media screen and (min-width: 270px) and (max-width: 300px) {
  #img1{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-75px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-75px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-75px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-75px !important;
	z-index:10;
	top: 82px;
}
#img5{
position: relative;
	width: 90px;
	height: 90px;
  margin-left:-75px !important;
	z-index:10;
	top: 82px;
}
}

@media screen and (max-width: 350px) {
    #img1{
position: relative;
	width: 90px;
	height: 90px;
    left:-70%;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
}
#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
}
}
@media screen and (min-width: 380px) and (max-width: 460px) {
    
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-32px !important;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-30px !important;
	z-index:10;
	top: 82px;
}
}
@media screen and (min-width: 380px) and (max-width: 420px) {
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-47px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-47px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-47px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-47px !important;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-47px !important;
	z-index:10;
	top: 82px;
}
}

@media screen and (min-width: 354px) and (max-width: 385px){
  
  #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-55px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-55px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-55px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-55px !important;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-55px !important;
	z-index:10;
	top: 82px;
}

}

@media screen and (min-width: 300px) and (max-width: 354px) {
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-70px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-70px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-70px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-70px !important;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-70px !important;
	z-index:10;
	top: 82px;
}
}

@media screen and (min-width: 460px) and (max-width: 540px) {
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-20px;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-20px;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-20px;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-20px;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-20px;
	z-index:10;
	top: 82px;
}
}

@media screen and (min-width: 540px) and (max-width: 565px) {
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-22px !important;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-22px !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-22px !important;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-22px !important;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-22px !important;
	z-index:10;
	top: 82px;
}
}

@media screen and (min-width: 535px) and (max-width: 540px) {
   
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-8%;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-8%;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-8%;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-8%;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-8%;
	z-index:10;
	top: 82px;
}
}
.dates2{
	width:10% !;
}

 @media screen and (max-width: 360px)
{
	
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-120%;
	z-index:10;
	top: -26px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
}
}
@media screen and (min-width: 366px) and(max-width: 401px)
{
		#img1{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-200% !important;
	z-index:10;
	top: 0px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-200% !important;
	z-index:10;
	top: 82px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	margin-left:-50%;
	z-index:10;
	top: 82px;
}
} 


/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  
  body{
  	overflow-x: hidden !important;
  }
  .dates::after{
  width: 90px !important; 
  height: 90px !important;
  right:-48px !important;
  top:-4.5px !important;
}
.dates2::after{
  width: 90px; 
  height: 90px;
  right:-48px; 
}
.dates3::after{
  width: 90px; 
  height: 90px;
  right:-48px; 
}
.dates4::after{
  width: 90px; 
  height: 90px;
  right: -48px !important ;
}

  
  
  h1{
    margin-top: 24%;
  }
 .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 92px;
  width: 0;
  z-index: 1;
  right: 30px !important;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 95px;
  width: 0;
  z-index: 1;
  left: 61px !important;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
 
  .bz0 p{
	text-align: left !important;
}
.bz1 h2{
	text-align: left !important;
}
.bz1 p{
	text-align: left !important;
}
.bz2 p{
	text-align: left !important;
}
.bz3 p{
	text-align: left !important;
}
.bz4 p{
	text-align: left !important;
}
.bz5 p{
	text-align: left !important;
}
.bz6 p{
	text-align: left !important;
}
.bz7 p{
	text-align: left !important;
}
.bz8 p{
	text-align: left !important;
}
.bz9 p{
	text-align: left !important;
}
.bz10 p{
	text-align: left !important;
}
.bz11 p{
	text-align: left !important;
}
.bz12 p{
	text-align: left !important;
}
.bz13 p{
	text-align: left !important;
}
.bz14 p{
	text-align: left !important;
}
.bz15 p{
	text-align: left !important;
}
.bz16 p{
	text-align: left !important;
}
.bz17 p{
	text-align: left !important;
}
.bz18 p{
	text-align: left !important;
}
.bz19 p{
	text-align: left !important;
}
.bz20 p{
	text-align: left !important;
}
.bz21 p{
	text-align: left !important;
}
.bz22 p{
	text-align: left !important;
}
  
	 #img1{
position: relative;
	width: 90px;
	height: 90px;
	left:-70% !important;
	z-index:10;
	top: -11.5px;
	
}
#img2{
position: relative;
	width: 90px;
	height: 90px;
	left:-70% !important;
	z-index:10;
	top: 14px;
	
}
#img3{
position: relative;
	width: 90px;
	height: 90px;
	left:-70% !important;
	z-index:10;
	top: 14px;
	
}
#img4{
position: relative;
	width: 90px;
	height: 90px;
	left:-70% !important;
	z-index:10;
	top: 14px;	
}

#img5{
position: relative;
	width: 90px;
	height: 90px;
	left:-70% !important;
	z-index:10;
	top: 14px;
}

  .timeline::after {
  left: 57px;
  }
  
  .left.container.left.dates::after{
    margin-left: 0%;
  }

  .container.right.bz0{
  left:30px;
  width:90%;
  }
  .container.left.bz1{
  left:30px;
  width:90%;
  }
  .container.right.bz2{
  left:30px;
  width:90%;
  }
  .container.left.bz3{
  left:30px;
  width:90%;
  }
  .container.right.bz4{
  left:30px;
  width:90%;
  }
  .container.left.bz5{
  left:30px;
  width:90%;
  }
  .container.right.bz6{
  left:30px;
  width:90%;
  }
  .container.left.bz7{
  left:30px;
  width:90%;
  }
  .container.right.bz8{
  left:30px;
  width:90%;
  }
  .container.left.bz9{
  left:30px;
  width:90%;
  }
  .container.right.bz10{
  left:30px;
  width:90%;
  }
  .container.left.bz11{
  left:30px;
  width:90%;
  }
  .container.right.bz12{
  left:30px;
  width:90%;
  }
  .container.left.bz13{
  left:30px;
  width:90%;
  }
  .container.right.bz14{
  left:30px;
  width:90%;
  }
  .container.left.bz15{
  left:30px;
  width:90%;
  }
  .container.right.bz16{
  left:30px;
  width:90%;
  }
  .container.left.bz17{
  left:30px;
  width:90%;
  }
  .container.right.bz18{
  left:30px;
  width:90%;
  }
  .container.left.bz19{
  left:30px;
  width:90%;
  }
  .container.right.bz20{
  left:30px;
  width:90%;
  }
  .container.left.bz21{
  left:30px;
  width:90%;
  }
  .container.right.bz22{
  left:30px;
  width:90%;
  text-align: left !important;
  }

  .left.content{
    width:45%;
  }

  

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 61px !important;
  
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 16.5px;
  }
  
  .left.dates::after, .right.dates::after {
  left: -24px !important;
  }
  .left.dates2::after, .right.dates2::after {
  left: -24px !important;
  }
  .left.dates3::after, .right.dates3::after {
  left: -24px !important;
  }
  .left.dates4::after, .right.dates4::after {
  left: -24px !important;
  }

    /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  .left dates::before{
	visibility: hidden;
  }
  $('#btn1').click(function(){
  $('.collapse').hide();
  $('#collapseExample').show();
});
$('#btn2').click(function(){
  $('.collapse').hide();
  $('#collapseExample2').show();
});
$('#btn3').click(function(){
  $('.collapse').hide();
  $('#collapseExample3').show();
});
$('#btn4').click(function(){
  $('.collapse').hide();
  $('#collapseExample4').show();
});

.bz1{
	text-align: left !important;
}
.bz3{
	text-align: left !important;
}
.bz5{
	text-align: left !important;
}
.bz7{
	text-align: left !important;
}
.bz9{
	text-align: left !important;
}
.bz11{
	text-align: left !important;
}
.bz13{
	text-align: left !important;
}
.bz15{
	text-align: left !important;
}
.bz17{
	text-align: left !important;
}
.bz19{
	text-align: left !important;
}
.bz21{
	text-align: left !important;
}
.container.left.dates::after{
	 margin-left: 50%;
	
}
/*#img1{z-index: 1000000;}
}*/

.dMN{
  transition: visibility 0s 300ms, opacity 0ms;
}


</style>
    
    <nav class="navbar navbar-expand-md bg-dark text-center fixed-top"  style="font-family: 'Montserrat';">
						<div class="nav-logo">
							<a class="navbar-brand" href="#"><img src="../technica logo.png" style="width: 42px; height:auto;"></a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon" style="color: white !important"><i class="fa fa-bars" style="color:#fff; font-size:28px;"></i></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									
									<a class="nav-link" href="../index.html" >HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../index.html#themes">THEMES</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">TIMELINE</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../Horizon20Brochure.pdf">BROCHURE</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="https://istevit.in/">ISTE-VIT</a>
								</li>
								
							</ul>
						</div>
					</nav>
    

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<h1><center><h1 color="white" style="margin-top: 8% !important; font-family: 'LEMON MILK'; src: url('./fonts/LEMONMILK-Medium.woff2') format('woff2'), url('./fonts/LEMONMILK-Medium.woff') format('woff') !important; font-weight: 500; color: #ffffff; !important;">TIME<span style="color:#00a1ff ;">LINE</span></h1></center></h1></br>

</head>
<body onload="myFunction()">
  <div class="loading" >
		<div id="preloader-container" >
			
			<video src="../pre_loader.mp4" loop="loop" muted="muted" autoplay="autoplay"></video>
			
		</div>
  </br>   
    
  <div class="timeline" id="blah"  >
  <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample" data-target="#collapseExample" id="btn1" data-parent="#blah" >
    <div class="container left dates">
        <img src="./24.png" id="img1" !important >
  </div>
  </a>
  <div class="collapse show" id="collapseExample" data-parent="#blah">
  <div class="container right bz0">
    <div class="content" >
      <h2>2:00 PM</h2>
      <p style="text-align: left\">Inaugral Ceremony of Technica</p>
    </div>
  </div>
  <div class="container left bz1" style="text-align: right;">
    <div class="content">
      <h2>4:00 PM</h2>
      <p>Technica begins</p>
    </div>
  </div>
  <div class="container right bz2">
    <div class="content">
      <h2>8:00 PM</h2>
      <p>Review zero followed by dinner</p>
    </div>
  </div>
  </div>
  <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" data-target="#collapseExample2" id="btn2" data-parent="#blah" onclick="f1()" >
  <div class="container left dates2">
	<img src="./25.png" id="img2">
  </div>
  </a>
  <div class="collapse" id="collapseExample2" data-parent="#blah"  style="text-align: right;">
  <div class="container left bz3" style="text-align: right;" >
    <div class="content" >
      <h2>1:00 AM</h2>
      <p>Midnight snacks</p>
    </div>
  </div>
  <div class="container right bz4" style="text-align: left;">
    <div class="content">
      <h2>4:00 AM</h2>
      <p>Review 1</p>
    </div>
  </div>
  <div class="container left bz5">
    <div class="content">
      <h2>6:00 AM</h2>
      <p>Breakfast Break</p>
    </div>
  </div>
  <div class="container right bz6" style="text-align: left;">
    <div class="content">
      <h2>1:00 PM</h2>
      <p>Lunch Break</p>
    </div>
  </div>
  <div class="container left bz7" >
    <div class="content">
      <h2>6:00 PM</h2>
      <p>Review 2</p>
    </div>
  </div>
<div class="container right bz8" style="text-align: left;">
    <div class="content">
      <h2>8:00 PM</h2>
      <p>Dinner Break</p>
    </div>
  </div>

  
</div>
<a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" data-target="#collapseExample3" id="btn3" data-parent="#blah" onclick="f2()">
<div class="container left dates3">
	<img src="./26.png" id="img3">
  </div>
  </a>
  <div class="collapse" id="collapseExample3" data-parent="#blah">
  <div class="container left bz13" style="text-align: right;">
    <div class="content">
      <h2>1:00 AM</h2>
      <p>Midnight snacks</p>
    </div>
  </div>
  <div class="container right bz14">
    <div class="content">
      <h2>4:00 AM</h2>
      <p>Technica ends and Final Pitching starts</p>
    </div>
  </div>
  <div class="container left bz15" style="text-align: right;">
    <div class="content">
      <h2>5:30 AM</h2>
      <p>Valediction Ceremony</p>
    </div>
  </div>
  <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" data-target="#collapseExample3" id="btn3" onclick="f1()" >
<div class="container left dates3">
	<img src="./SYT.png" id="img5">
  </div>
  </a>
  
    </div>

</div>
<section id="footer">
	<footer class=" text-white " style="text-align: center !important;height : auto;background:transparent; ">
		<div class="container text-center container-fluid py-3" style="font-family:'Montserrat',sans-serif;">
			<!-- text-center align-items-center justify-content-center vertical-center -->
			<div class="row ">
				<div class="col-md-3 foo align-middle" align="center">
					<div class="row align-middle" style="display: flex; vertical-align: center; justify-content: center;">
						<div class="col-9 align-middle  mr-1">
							<h6>INDIAN SOCIETY FOR TECHNICAL EDUCATION</h6>
						</div>
						<div class="col-3" style="padding:0;">
							<img src="./iste_logo.png" style="max-height: 50px;width:auto; display: inline-block;" class="size" align="center" alt="ISTE-VIT">
						</div>
					</div>
					<p style="text-align: center !important; margin-top: 10px;">VIT University Vellore<br> Tamil Nadu<br> 632014<br><br></p>
										<!-- <p style="font-size:12px;" class=" d-none d-sm-block">Copyright � 2019. ISTE-VIT<br>
										All Rights Reserved.</p> -->	
									</div>
									<br><br>
									<div class="col-md-3 foo" align="center">
										<h4 style="font-weight: 600; color:#27a5ef;">SITE LINKS</h4>
										<a href="../index.html" style="color:white;">Home</a><br>
										<a href="../index.html#about_us_section" style="color:white;">About Us</a><br>
										<a href="../index.html#themes" style="color:white;">Themes</a><br>
										<a href="../index.html#partners_section" style="color:white;">Sponsors</a><br>
										
										<a href="./team.html" style="color:white;">Team</a><br>
										<a href="./dev.html" style="color:white;">Developers</a><br>
										
									</div>



									<div class="col-md-3 foo text-center" align="center" >
										<h4 style="font-weight: 600;color:#27a5ef; "><span>CONTACT US</span></h4>
										<p><i class="fa fa-envelope "></i>&nbsp;&nbsp;&nbsp;&nbsp; iste@vit.ac.in</p>
											<!-- <p>
											</p> -->
											<p style="margin-bottom: 10px !important;"><i class=" fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp; 9700449833</p>
											
											<ul class="ul row justify-content-center align-items-center text-center" >
												
												<li class="li col-2 offset-sm-1">
													
													<a href="https://www.facebook.com/ISTE.VIT/" target="_blank"><i class="fa fa-facebook icon"></i></a>
												</li>
												<li class="li col-2 offset-sm-1">
													<a href="https://instagram.com/iste_vit_vellore?igshid=12xhs1luslzk0" target="_blank"><i class="fa fa-instagram icon"></i></a>
												</li>
												<li class="li col-2 offset-sm-1">
													<a href="https://www.linkedin.com/company/indian-society-for-technical-education" target="_blank"><i class="fa fa-linkedin icon"></i></a>
												</li>
												
											</ul>
											
										</div>
										<div class="col-md-3 foo"  style="display: block;">
											<h4 style="font-weight: 600;color:#27a5ef;"><span>SIGN UP FOR UPDATES</span></h4>
											
											<form action="" method="post">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email" name="email">
												</div>
												
												<button type="submit" name="subscribe" class="btn " style="color:black !important;background-color:#27A5EF !important; color:white;">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button>
											</form>
										</div>
										<br><br><br>
									</div>
									
									<br>
									<div class="row d1" style="padding-top:1%;padding-left:1%;padding-bottom:1%; border-top: 2px solid white;">
										<div class="col-12">
											<p style="font-size:12px;" class=" ">Copyright &#169; 2020. ISTE-VIT
											All Rights Reserved.</p>
										</div>
									</div>
								</div>
								<br><br>
							</div>
						</div>  
					</div>
				</footer>
			</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script>
		function f1() {
		console.log(12);
		var testDiv = document.getElementById("img2");
		document.body.scrollTop = document.documentElement.scrollTop = testDiv.offsetTop;
}
	function f2() {
		console.log(12);
		var testDivx = document.getElementById("img3");
		document.body.scrollTop = document.documentElement.scrollTop = 350;
}
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    <script>
	
		myFunction = ()=>{
			$('body').removeClass('loading');
			$("#preloader-container").fadeOut("slow");
		}
		
	</script>
</body>
</html>